{
  "name": "mongo_stargate_switch",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "mongodb": "^3.6.2",
    "dotenv": "^8.2.0",
    "faker": "^5.1.0",
    "lodash": "^4.17.20",
    "node-fetch": "^2.6.1",
    "mocha": "^8.1.3"
  },
  "devDependencies": {},
  "mocha": {
    "timeout": 10000
  },
  "author": "",
  "license": "ISC",
  "build": "SET NODE_ENV=production webpack"
}
